

*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    box-sizing: border-box;
    color: aliceblue;
    
   
    
}
.HEADER{
color: antiquewhite;
    height: 100VH;
    width: 100%;
     Background-image: url(./ASSETS/BACK\ GROUND.jpg);
     
   
}
nav{
    display: flex;
    align-items: center;
    justify-content:  space-between;
    padding-top: 45PX;
    padding-right: 8%;
    padding-right: 8%;
    position: fixed;
}
H2{
    padding-left: 100px;
}
NAV UL LI {
    list-style-type: NONE;
    display: inline-block;
    padding: 10PX 25px;
    font-weight: bold;
    
}
NAV  UL LI A:hover{
    color:rgb(217, 253, 176) ;
    transition:0.5s;
}
.CONTENT{
    position: absolute;
    top: 40%;
    left: 25%;
    color: beige;
}
.ABOUT{
    background-color: rgb(26, 25, 25);
    width: 100%;
    padding: 100PX 0PX;

}
.MAIN{
    width: 1000px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;

}
.ABOUT-TEXT H2{
    font-size: 45px;
    text-transform: capitalize;
    text-shadow: 5px 5px 5px blue;
    margin-bottom: 20px;
    
    color: rgb(199, 199, 248);
    
}
.ABOUT-TEXT H4{
    font-size: 35PX;
    letter-spacing: 2PX;
    margin-bottom: 20PX;
     text-transform: capitalize;
     margin-left: 2%;

}
.ABOUT-TEXT P{
    color: antiquewhite;
    letter-spacing: 1PX;
    line-height: 20px;
    font-size: 16PX;
    margin-bottom: 40px;
    margin-left: 2%;
}

button{
    background-color: beige;
    color: black;
    text-decoration: none;
    border: 2PX SOLID transparent;
    font-weight: BOLD;
    padding: 5PX 30PX;
    border-radius:20PX ;
    margin-left: 20PX;


}
.SKILLS{
    background-color: rgb(37, 36, 36);
    text-align: center;
           height: 50VH;
            width: 100%;
            display: grid;
            place-items: CENTER;
}
.CONTAINER{
    display: flex;
   
    gap: 50PX;
    
}

.SKILLS H1{
    margin: 0%;
}
.CARD{
    
    border-radius: 30px;
    min-height: 200PX;
    min-width: 300PX;
    align-items: center;
    justify-content: center;
    display: flex;
    animation: SCROLL 20s linear infinite;
}
.CARD:nth-child(odd){
    background: linear-gradient(-229DEG, rgb(107, 243, 107), rgb(235, 29, 149)); 
}
.CARD:nth-child(EVEN){
    background: linear-gradient(-229DEG, RED, blue); 
}
@keyframes SCROLL{
    0%{
        transform: translateX(-1000px);
        
    }
    50%{
        transform: translateX(1000px);
    }
}
.BOX{
    height: 100vh;
    background-color: rgb(172, 162, 162);
}

.BOX H1 {
    text-align: center;
    text-shadow:3PX 2PX 2PX black ;
}
.TESTIMONIAL{
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
   
   
}
.TEST{
    height: 360px;
    width: 330px;
    padding: 20px 30px;
    background-color: rgb(134, 248, 220);
    margin: 15px;
    text-shadow: 1px 1px 1px black;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.BOX h5{
    text-shadow: 2px 1px 1px royalblue;
}
.CONTACT{
    color: azure;
    background-color: black;
    width: 100%;
    height: 70vh;


}
.CONTACT-box {
    display: flex;
    background-color: rgb(107, 141, 252);
}
.CONTACT-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.CONTACT-right {
    flex-basis: 40%;
    padding: 40px;
    background-color: grey;

}
.CONTACT h1 {
    margin-bottom: 10px;
    text-align: center;
}
.input-grp input {
    color: rgb(36, 35, 35);
}
.input-row {
    display: flex;
    justify-content: space-between;
}
.input {
    border: none;
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}